apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: testers
  namespace: testing
rules:
- apiGroups: [""]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: testers-role-binding
  namespace: testing
subjects:
- kind: User
  name: user-test
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: testers
  apiGroup: rbac.authorization.k8s.io
